@media screen and ( max-width: 1024px )
    .info__card--img
        max-width: 250px
        width: 100%
    .giro__img
        max-width: 300px
        width: 100%
    .giro__list--item
        font-size: 18px
    .giro__info
        margin-left: 45px
    .brands__text
        font-size: 24px
    .people__item--img
        max-width: 200px
        width: 100%
    .sub__block1--text
        font-size: 24px
    .btnBack--img
        margin-top: 25px

    
        