.about
    padding-top: 150px
    padding-bottom: 150px
    align-items: center
    &__block
        display: flex
        justify-content: space-between
    &__block1
        max-width: 740px
        width: 100%
        align-items: center
    &__title
        color: $blue
        font-size: 36px
        margin-bottom: 35px
    &__text
        color: $secondBlue
        font-size: 22px
    &__slider
        text-align: center
    
    

.slider
    display: flex
    align-items: center
    &__btn
        width: 65px
        height: 65px
        border: none
        cursor: pointer
        &:hover
            transform: scale(1.1)
        &--l
            background: url(../img/left.png) no-repeat center
            margin-right: 25px
        &--r
            background: url(../img/right.png) no-repeat center
            margin-left: 25px
    &__content
        text-align: center
        &--img
            width: 235px
            margin-bottom: 10px
        &--text
            color: $secondBlue
            font-size: 16px
    &__title
        color: $blue
        font-size: 22px
        margin-bottom: 5px
            
