.brands
    background: url(../img/section-delimiter.png) no-repeat center
    padding-top: 250px
    padding-bottom: 250px
    margin-bottom: 150px
    &__block
        display: flex
        justify-content: space-between
    &__text
        font-size: 36px
        color: $black
        font-weight: 800