.catalog
    &__block1
        display: flex
        justify-content: space-between
        margin-bottom: 150px
        align-items: center
    &__title
        color: $blue
        font-size: 48px
        text-align: center
        margin-bottom: 100px
    &__item
        text-align: center
        &--img
            margin-bottom: 25px
            max-width: 285px
            cursor: pointer
            &:hover
                transform: scale(1.1)
        &--text
            font-size: 18px
            color: $blue
            font-weight: bold
            margin-bottom: 15px
        &--price
            font-size: 22px
            color: $secondBlue
            font-weight: bold
        &--variable
            font-size: 18px
            margin-top: 10px
            color: $blue
            text-decoration: underline
    &__filter
        margin-bottom: 35px

