.footer
    background: url('../img/first-page-bg.png') no-repeat center
    padding-top: 50px
    &__block
        display: flex
        justify-content: space-between
    &__adress
        color: $black
        font-size: 18px
        margin-bottom: 15px
    &__img
        max-width: 50px
        width: 100%
        margin-right: 15px
        &:hover
            transform: scale(1.1)
    &__logo
        max-width: 150px
        margin-right: 35px
    &__block1 
        display: flex
        align-items: center
    
.btnBack
    &--img
        max-width: 55px
        width: 100%
    