.giro
    padding-top: 150px
    padding-bottom: 150px
    &__title
        color: #000769
        font-size: 48px
        text-align: center
        margin-bottom: 100px
    &__info
        display: flex
        justify-content: space-between
    &__ulTitle
        text-align: left
        max-width: 550px
        margin-bottom: 55px
        color: $blue
        font-size: 32px
    &__list
        &--item
            color: $black
            font-size: 28px
            margin-bottom: 15px
            color: $secondBlue
    &__img
        border-radius: 15px
        border: 2px solid $blue