.header
    padding-top: 50px
    padding-bottom: 50px
    background: $whiteMain
    background: url('../img/first-page-bg.png') no-repeat center
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        width: 150px
    &__phone
        color: $blue
        margin-right: 25px
        font-size: 18px
        font-weight: bold
    &__button
        text-decoration: none
        font-size: 16px
        color: $white
        background: $blue
        padding: 15px 25px
        border-radius: 15px
        &:hover
            transform: scale(1.1)