.info
    padding-top: 50px
    padding-bottom: 150px
    &__block
        display: flex
        justify-content: center
    &__title
        font-size: 48px
        color: $blue
        text-align: center
        margin-bottom: 50px
    &__card
        margin-right: 50px
        text-align: center
        &:last-child
            margin-right: 0
        &--img
            border-radius: 15px
            margin-bottom: 25px
        &--text
            font-size: 22px
            color: $secondBlue