.people
    padding-bottom: 150px
    background: $whiteMain
    &__block
        display: flex
        justify-content: space-between
    &__title
        font-size: 48px
        color: $blue
        text-align: center
        margin-bottom: 100px
    &__item
        text-align: center
        &--img
            max-width: 250px
            margin-bottom: 25px
        &--title
            font-size: 22px
            color: $blue
            font-weight: bold
            margin-bottom: 10px
        &--text
            font-size: 18px
            color: $secondBlue
