.sub
    background: url(../img/sub-bg.png) no-repeat top
    padding-bottom: 400px
    padding-top: 350px
    &__block
        display: flex
        flex-direction: column
        justify-content: center
    &__block1
        max-width: 1100px
        text-align: center
        margin: auto
        margin-bottom: 100px
        &--text
            color: $blue
            font-weight: bold
            font-size: 32px
            margin: auto
            text-align: center
    &__form
        display: flex
        flex-direction: column
        margin: auto
        text-align: center
        &--label
            font-size: 18px
            color: $white
        &--input
            max-width: 540px
            width: 100%
            padding: 10px 25px
            border: none
            border-radius: 15px
            color: $secondBlue
        &--block1
            display: flex
            justify-content: space-between
            max-width: 600px
            width: 100%
            margin: auto
            margin-bottom: 25px
            align-items: center
        &--btn
            max-width: 200px
            width: 100%
            margin: auto
            padding: 20px 35px
            border: none
            border-radius: 15px
            background: $whiteMain
            color: $blue
            font-size: 18px
            font-weight: bold
            cursor: pointer
            &:hover
                transform: scale(1.05)
                background: $secondBlue
                color: $whiteMain

        